#############################################################
#
# ██████   █████  ██████   ██████  ███████ 
# ██   ██ ██   ██ ██   ██ ██    ██ ██      
# ██████  ███████ ██   ██ ██    ██ ███████ 
# ██      ██   ██ ██   ██ ██    ██      ██ 
# ██      ██   ██ ██████   ██████  ███████ 
#                                          
# Theme Name: PadOS - Single Widget Variant
# Version: 1.0
# Author: PixeliGer
# Based on iPad iOS interface and widgets
# Original Repo: https://github.com/PixeliGer/OPL-Theme-PadOS
#############################################################

# Main Colors
bg_color=#3c334e
sel_text_color=#30d158
settings_text_color=#f2f2f7
text_color=#f2f2f7
ui_text_color=#ebebf0

# Main Fonts
default_font=SFCT-Bold-Small.ttf
font1=SFCD-Semibold-Small.ttf
font2=SFPD-Semibold.ttf

main0:
    type=Background
    pattern=BG
    default=bkg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=444
    width=242
    height=42

main3:
    type=ItemsList
    font=1
    x=80
    y=160
    aligned=0
    color=#ebebf0
    width=200
    height=190

main4:
    type=ItemCover
    pattern=COV
    x=115
    y=92
    width=77
    height=110
    overlay=highlight
    overlay_ulx=5
    overlay_uly=6
    overlay_urx=72
    overlay_ury=6
    overlay_llx=5
    overlay_lly=104
    overlay_lrx=72
    overlay_lry=104

main5:
    type=StaticImage
    default=actions
    aligned=0
    scaled=1
    x=160
    y=115
    width=135
    height=20

main6:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100

# ELM Section
mainELM0:
    type=Background
    pattern=BG
    default=bkg
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=MenuIcon
    scaled=0
    x=POS_MID
    y=444
    width=242
    height=42

mainELM3:
    type=ItemsList
    font=1
    x=80
    y=160
    aligned=0
    color=#ebebf0
    width=200
    height=190

main4:
    type=ItemCover
    pattern=COV
    x=115
    y=92
    width=77
    height=110
    overlay=highlight
    overlay_ulx=5
    overlay_uly=6
    overlay_urx=72
    overlay_ury=6
    overlay_llx=5
    overlay_lly=104
    overlay_lrx=72
    overlay_lry=104

mainELM5:
    type=StaticImage
    default=actions
    aligned=0
    scaled=1
    x=160
    y=115
    width=135
    height=20

mainELM6:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100