#############################################################
#
# ██████   █████  ██████   ██████  ███████ 
# ██   ██ ██   ██ ██   ██ ██    ██ ██      
# ██████  ███████ ██   ██ ██    ██ ███████ 
# ██      ██   ██ ██   ██ ██    ██      ██ 
# ██      ██   ██ ██████   ██████  ███████ 
#                                          
# Theme Name: PadOS (WideScreen)
# Version: 1.0
# Author: PixeliGer
# Based on iPad iOS interface and widgets
# Original Repo: https://github.com/PixeliGer/OPL-Theme-PadOS
#############################################################

# Main Colors
bg_color=#3c334e
sel_text_color=#30d158
settings_text_color=#f2f2f7
text_color=#f2f2f7
ui_text_color=#ebebf0

# Main Fonts
default_font=SFCT-Bold-Small.ttf
font1=SFCD-Semibold-Small.ttf

main0:
    type=Background
    pattern=BG
    default=pad_bkg
    aligned=0
    scaled=0
    x=310
    y=28
    width=245
    height=184

main1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

main2:
    type=MenuIcon
    scaled=1
    x=POS_MID
    y=444
    width=242
    height=42

main3:
    type=ItemsList
    font=1
    x=125
    y=45
    aligned=0
    color=#ebebf0
    width=200
    height=160

main4:
# Now Playing Widget
    type=StaticImage
    default=msc_widget
    aligned=1
    scaled=1
    x=170
    y=310
    width=180
    height=180

main5:
    type=ItemIcon
    scaled=1
    x=170
    y=300
    width=81
    height=81

main6:
    type=StaticImage
    default=vinyl
    aligned=1
    scaled=1
    x=170
    y=300
    width=140
    height=140

main7:
    type=StaticText
    value=Now Playing
    color=#e5e5ea
    aligned=1
    font=1
    x=170
    y=380

main8:
    type=StaticImage
    default=img_placeholder
    aligned=1
    scaled=1
    x=470
    y=310
    width=180
    height=180

main9:
# Screenshot Widget
    type=GameImage
    pattern=SCR
    enabled=1
    scaled=0
    aligned=1
    x=470
    y=272
    width=100
    height=75

main10:
    type=StaticImage
    default=pixboy_widget
    aligned=1
    scaled=1
    x=470
    y=310
    width=180
    height=180

main11:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100

## ELM Section
mainELM0:
    type=Background
    pattern=BG
    default=pad_bkg
    aligned=0
    scaled=0
    x=310
    y=28
    width=245
    height=184

mainELM1:
    type=StaticImage
    default=frm_pad
    aligned=0
    scaled=0
    width=DIM_INF
    height=DIM_INF

mainELM2:
    type=MenuIcon
    scaled=1
    x=POS_MID
    y=444
    width=242
    height=42

mainELM3:
    type=ItemsList
    font=1
    x=125
    y=45
    aligned=0
    color=#ebebf0
    width=200
    height=160

mainELM4:
# Now Playing Widget
    type=StaticImage
    default=msc_widget
    aligned=1
    scaled=1
    x=170
    y=310
    width=180
    height=180

mainELM5:
    type=ItemIcon
    scaled=1
    x=170
    y=300
    width=85
    height=85

mainELM6:
    type=StaticImage
    default=vinyl
    aligned=1
    scaled=1
    x=170
    y=300
    width=155
    height=155

mainELM7:
    type=StaticText
    value=Now Playing
    aligned=1
    font=1
    x=170
    y=385

mainELM8:
    type=StaticImage
    default=img_placeholder
    aligned=1
    scaled=1
    x=470
    y=310
    width=180
    height=180

mainELM9:
# Screenshot Widget
    type=GameImage
    pattern=SCR
    enabled=1
    scaled=0
    aligned=1
    x=470
    y=272
    width=100
    height=75

mainELM10:
    type=StaticImage
    default=pixboy_widget
    aligned=1
    scaled=1
    x=470
    y=310
    width=180
    height=180

mainELM11:
# Loader
    type=LoadingIcon
    x=POS_MID
    y=POS_MID
    width=100
    height=100
